# DompetKu-Native

./: .clineignore  HANDOFF.md  PHASE5A_CHANGELOG.md  PHASE5B_HANDOFF.md  PHASE_5B_SESSION_NOTES.txt  PHASE_5C_HANDOFF.md  PHASE_5C_INSTRUCTIONS.txt  PHASE_5E_HANDOFF.md  PHASE_5F_HANDOFF.md  PHASE_5G_HANDOFF.md  build.gradle.kts  fix_comma.py  fix_comma2.py  patch_fix_warnings.py  patch_notif.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dompetku/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dompetku/: DompetKuApp.kt  MainActivity.kt
app/src/main/java/com/dompetku/data/local/: AppDatabase.kt
app/src/main/java/com/dompetku/data/local/dao/: Daos.kt
app/src/main/java/com/dompetku/data/local/entity/: Entities.kt
app/src/main/java/com/dompetku/data/preferences/: SecurePreferences.kt  UserPreferences.kt
app/src/main/java/com/dompetku/data/repository/: Repositories.kt
app/src/main/java/com/dompetku/di/: AppModule.kt
app/src/main/java/com/dompetku/domain/model/: Models.kt
app/src/main/java/com/dompetku/ui/: MainScaffold.kt  RootViewModel.kt
app/src/main/java/com/dompetku/ui/components/: CommonComponents.kt  DompetKuLogo.kt
app/src/main/java/com/dompetku/ui/navigation/: FanNav.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/dompetku/ui/screen/: MiniGameScreen.kt
app/src/main/java/com/dompetku/ui/screen/accounts/: AccountDetailScreen.kt  AccountFormSheet.kt  AccountsScreen.kt  AccountsViewModel.kt  CurrencySheet.kt
app/src/main/java/com/dompetku/ui/screen/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/dompetku/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dompetku/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/dompetku/ui/screen/pin/: PinLockScreen.kt  PinScreenComponents.kt  PinSetupScreen.kt  PinViewModel.kt
app/src/main/java/com/dompetku/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dompetku/ui/screen/transactions/: TransactionDetailSheet.kt  TransactionFormSheet.kt  TransactionsScreen.kt  TransactionsViewModel.kt  TransferSheet.kt
app/src/main/java/com/dompetku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dompetku/util/: BrandDetector.kt  CurrencyFormatter.kt  DeepLinkHelper.kt  ExportImportManager.kt  HapticHelper.kt  PinHasher.kt  SmartCategoryDetector.kt  SoundHelper.kt  SoundManager.kt
app/src/main/java/com/dompetku/worker/: ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dompetku/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
