[versions]
agp                     = "8.5.0"
kotlin                  = "2.0.21"
composeBom              = "2024.05.00"
activityCompose         = "1.9.0"
navigationCompose       = "2.7.7"
room                    = "2.6.1"
hilt                    = "2.52"
hiltNavigationCompose   = "1.1.0"
datastore               = "1.1.1"
lifecycle               = "2.7.0"
coroutines              = "1.8.0"
biometric               = "1.2.0-alpha05"
coil                    = "2.6.0"
workmanager             = "2.9.0"
splashscreen            = "1.0.1"
phosphor                = "1.0.0"
poi                     = "5.2.5"
opencsv                 = "5.9"
sods                    = "1.6.7"
gson                    = "2.10.1"
material 		        = "1.13.0"
ksp                     = "2.0.21-1.0.28"

[libraries]
compose-bom             = { group = "androidx.compose",          name = "compose-bom",              version.ref = "composeBom" }
compose-ui              = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-tooling      = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
compose-material3       = { group = "androidx.compose.material3",name = "material3" }
compose-foundation      = { group = "androidx.compose.foundation",name = "foundation" }
compose-animation       = { group = "androidx.compose.animation",name = "animation" }
activity-compose        = { group = "androidx.activity",         name = "activity-compose",         version.ref = "activityCompose" }
navigation-compose      = { group = "androidx.navigation",       name = "navigation-compose",       version.ref = "navigationCompose" }
material 		        = { group = "com.google.android.material", name = "material",               version.ref = "material" }

room-runtime            = { group = "androidx.room",             name = "room-runtime",             version.ref = "room" }
room-ktx                = { group = "androidx.room",             name = "room-ktx",                 version.ref = "room" }
room-compiler           = { group = "androidx.room",             name = "room-compiler",            version.ref = "room" }

hilt-android            = { group = "com.google.dagger",         name = "hilt-android",             version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger",         name = "hilt-compiler",            version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",             name = "hilt-navigation-compose",  version.ref = "hiltNavigationCompose" }

datastore-preferences   = { group = "androidx.datastore",        name = "datastore-preferences",    version.ref = "datastore" }

lifecycle-viewmodel-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",    name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

coroutines-android      = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines" }

biometric               = { group = "androidx.biometric",        name = "biometric",                version.ref = "biometric" }
coil-compose            = { group = "io.coil-kt",                name = "coil-compose",             version.ref = "coil" }
workmanager-ktx         = { group = "androidx.work",             name = "work-runtime-ktx",         version.ref = "workmanager" }
splashscreen            = { group = "androidx.core",             name = "core-splashscreen",        version.ref = "splashscreen" }

phosphor                = { group = "com.adamglin",              name = "phosphor-icon",            version.ref = "phosphor" }
poi-ooxml               = { group = "org.apache.poi",            name = "poi-ooxml",                version.ref = "poi" }
opencsv                 = { group = "com.opencsv",               name = "opencsv",                  version.ref = "opencsv" }
sods                    = { group = "com.github.miachm.sods",    name = "SODS",                     version.ref = "sods" }
gson                    = { group = "com.google.code.gson",      name = "gson",                     version.ref = "gson" }

[plugins]
android-application     = { id = "com.android.application",     version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",version.ref = "kotlin" }
kotlin-kapt             = { id = "org.jetbrains.kotlin.kapt",   version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }